Currency/Views/CurrencyChart.xaml

<Window x:Class="Currency.Views.CurrencyChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:ia="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Title="CurrencyChart" Height="600" Width="800">
    <Grid>
        <StackPanel Height="570">
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart" />
            </WindowsFormsHost>
            <Grid Width="700px" Height="500px" VerticalAlignment="Top">
                <Button Name="btnLeft" Margin="158,10,518,466" Content="&#8592;" PreviewMouseLeftButtonDown="btnLeft_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnLeft_PreviewMouseLeftButtonUp"/>
                <Button Name="btnRight"  Margin="518,10,158,466" Content="&#8594;" PreviewMouseLeftButtonDown="btnRight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="btnRight_PreviewMouseLeftButtonUp"/>
                <DatePicker Name="dpDateFrom" Height="24" Margin="187,10,405,466" />
                <DatePicker x:Name="dpDateTo" Height="24" Margin="405,10,187,466"/>
                <ListBox Width="100px" Name="lbCurrency" Height="100px" Margin="300,10,300,390" SelectionMode="Multiple"/>
            </Grid>
        </StackPanel>

    </Grid>

</Window>