Currency/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:vm="clr-namespace:Currency.ViewModels"
                    xmlns:local="clr-namespace:Currency">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="View Chart" Command="{Binding ViewChartCommand}" />
        <MenuItem Header="Kill Process">
            <ItemsControl ItemsSource="{Binding Path=Processes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ToggleProcessKillerCommand}"></MenuItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Red.ico" LeftClickCommand="{Binding NotifyIconClickCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <tb:TaskbarIcon.TrayPopup >
            <local:CurrencyPopup />
        </tb:TaskbarIcon.TrayPopup>
        <tb:TaskbarIcon.DataContext>
            <vm:NotifyIconViewModel/>
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>